<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_action"
        android:title="Añadir"
        app:showAsAction="always"
        android:icon="@drawable/ic_add">

    </item>

    <item
        android:id="@+id/abou_action"
        android:title="Acerca de..."
        app:showAsAction="never">

    </item>

</menu>